{
  "serverUrl": "https://app.tiktokflow.site",
  "memberEmail": "",
  "personalToken": "",
  "agentAttestSecret": "",
  "concurrency": 1,
  "headless": true,
  "m10nMaxConcurrentPrograms": 2,
  "m10nPagePacingMs": 150
}