{
  "manifest_version": 3,
  "name": "TikTokFlow Companion",
  "version": "1.0.30",
  "description": "Tự động phát hiện phiên đăng nhập TikTok và đồng bộ GPMLogin với TikTokFlow",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TikTokFlow Companion",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "cookies",
    "storage",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://*.tiktok.com/*",
    "http://127.0.0.1:39741/*",
    "http://localhost:39741/*",
    "http://127.0.0.1:9495/*",
    "http://localhost:9495/*",
    "http://127.0.0.1:19995/*",
    "http://localhost:19995/*",
    "http://127.0.0.1:19996/*",
    "http://localhost:19996/*",
    "http://127.0.0.1:19994/*",
    "http://localhost:19994/*",
    "http://127.0.0.1:8848/*",
    "http://localhost:8848/*",
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.tiktok.com/*",
        "https://*.tiktok.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
